
Note-[RT_BS] Larger stack needed
  Note: Bumping stack limit from 8192 to 8250 Kbytes.

Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Dec  3 22:40 2017
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_root.svh(392) @ 0: reporter [UVM/RELNOTES] 
----------------------------------------------------------------
UVM-1.2
(C) 2007-2014 Mentor Graphics Corporation
(C) 2007-2014 Cadence Design Systems, Inc.
(C) 2006-2014 Synopsys, Inc.
(C) 2011-2013 Cypress Semiconductor Corp.
(C) 2013-2014 NVIDIA Corporation
----------------------------------------------------------------

  ***********       IMPORTANT RELEASE NOTES         ************

  You are using a version of the UVM library that has been compiled
  with `UVM_NO_DEPRECATED undefined.
  See http://www.eda.org/svdb/view.php?id=3313 for more details.

  You are using a version of the UVM library that has been compiled
  with `UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR undefined.
  See http://www.eda.org/svdb/view.php?id=3770 for more details.

      (Specify +UVM_NO_RELNOTES to turn off this notice)

UVM_INFO @ 0: reporter [RNTST] Running test l0_test...
RT Warning: No condition matches in 'unique case' statement.
        "decoder.sv", line 126, for top.l.PS.dec_2_bbp16_0, at time     0.
UVM_INFO lcduvm.svp(5) @ 0: uvm_test_top.env [version] 0.003
UVM_INFO lcduvm.svp(5) @ 5100: seqr@@file [test_file] t0.txt
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_objection.svh(1271) @ 47512100: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
UVM_INFO /home/morris/uvm-1.2/src/base/uvm_report_server.svh(847) @ 47512100: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :    5
UVM_WARNING :    0
UVM_ERROR :    0
UVM_FATAL :    0
** Report counts by id
[RNTST]     1
[TEST_DONE]     1
[UVM/RELNOTES]     1
[test_file]     1
[version]     1

$finish called from file "/home/morris/uvm-1.2/src/base/uvm_root.svh", line 517.
$finish at simulation time             47512100
           V C S   S i m u l a t i o n   R e p o r t 
Time: 475121000 ps
CPU Time:      2.150 seconds;       Data structure size:   0.2Mb
Sun Dec  3 22:40:56 2017
