//
// This is a set of register definitions for the testbench
// of the LCD project
//
`protected
5-+9<6+:)U83#Pf,^Sdf95G]6L)eL=-Ef&f\0FR^MK/BZe//Y;(@&)/,6&Y(b(fF
4,6>-K=CP@Qfc3@0KfG]W1+]@]&53CC8ITM/&B;#BF1M[_W:820BWFf-?fMSMAY>
PES7SfgLVg>SHAeX,E4^P\72C@>UOXY]F(fM<4:U_g;#BC_.g&J\d[R@d0S-c[@;
8Q8P?V[?@9S[_A/Z1d);2FCULa?f[<Z:0Y0D?d[.C7>[HBQ#be<];G:<[N3D[c[5
Sd?VGNdG\3\>\WGA&Vd:U1]\#9#McOCBbgZUVGFc]:=:4AMA/6SR(B<J,>NI;M28
E8AACN5-?;/_g?X/WRPUEFOT5_a5Kf97H^VRVTF/EHDGBP5ce7d0BU-FV.?PMae5
gScSb>Oe^:KOH)_bT^>YFUIQFEJ@91O/8U8-:Y.#NLML9NH7FXZ11SONg(2M?/e_
==4.0cW.Q3;eb)S4_^,Q\7@..BfNf&-]4g-bHa&0MG8;<&E(QA2]8>eL39&]VK]H
:b758\I0&LeMCJ8[EO5aJaT:&U@HCY9C(/]e2efP?@JMDJDN?>UX/C0M#2@V4O8g
;X-FT4&K8B_XSN[W]NeC)7BG1+X07^S^c]IW?S3.K>gI0FO,]]:ZgGH,7,Z/gX6?
]Z/_.M+#]X_N,.JS((?P:WBL=K3.Q5WAABY)OA8fTO>8,UO4,KCQcNXT,/6W,)MN
YNH&6KF<Y5g36)Jc+d^YE#K8EUS)=,d:0a.SJ[#PbI]6f08N8SWeCY67EEBgLWR;
#9X,V2-EF][MPUgEM/-=UgWYYIIBDPPc3N:5a(?AL.Ya75>9>)58VG28\1d:+/FC
ZFJ5&bX1ENYc(5^T@,JQg,[,1,Y3J[aH.E8W[_M\V29U:0cWgEU(L-e.YOEeFf8,
d_9\CC6LfY+J.2LPB>;)aI.Z4Cf=;Ya:gCN??F8BIVb#gd#Ze\9EFd&e83<U+@[3
g+1S<fYCd8:G>,)7_8MAH=FH@[TdW:I(9A0XG&_EYEJKWRV--9>b(.N8UF3/.=T]
&BBW5EV#5IP@a69#2^6?AEc\=Na^fJb9g=9[E[MK:<R]X3)Yf.,a8QgKBE24SFX2
g#=B&.511fQBJ0^UGIVU@HDW9;)7g_OY3#Z,8bcfP2f4J1VJNI,^K7W5H)FW&5G5
V0SN#a#99-5YXV1J\;H,9YPg:1+ZD^3fe7<;QI?2-N]YfLG#35)L;0;.25NEId[;
&(L<T-bZT(A?0V2U-779.\W]L9<F?\3;bZ[D&[O<#:/G>Y>YF.@0(\0Kg9I6^Bb1
R#-+_cR3OR3CH[Od;87P)]7f=0_;]9N??I[UR&?IB2/(XLA0d69RJ+8ST5+R?/)T
I8O4[#M8GK+BJ)&U;=4@^_XQ.<cNa&2K)cc8bOW5QU)/K7RX:P]8_5T\R#?#^a^V
#RA]Se(@ca+>ecZ@Ve5e_Q=c=OX?]N0&KC@/\YO9[fC60F=,)(DL6WL4YYR]AA4K
ENbc<6(g?2d5VLGT;Ug;g_CBQ0KF[J\@WQ]:I9Y:FQJIRJT+^75B51XZ,=Hg?35Y
5VHH^WZ@)KQM&LXSdfD#NHIIGMcUBEE5]BJ?YX)@_S)/.UVDW)C#FV9P0^ZA+0_4
8&X=2;eV((ES:@fIPP6@>)Z?b:a2>,(3Z2HC_SO.#6]8F5+)80#EHAFL(FSPCY/=
[?BI9_&E97]U?)6[^Y,N>,SBDd8_591\C_a47^Eg;;B(:GWXSGL\7=,:/,0?:W_I
M4WOHA9,5d(Z/-H3cS9-U_1U(G^+]R/FX/G<1e4WB@0+J]V_a/;\aBF-2BCdQBW:
4U#8=GZ]]Vg21@M_;g3#Z=bL.V5dU63[M:BI7NB_.FHYDPY?U[+B+A\c3d)=+),R
B65#8^\g21Z=3OW:E,N--dUS3Y2V2\>Jd#\)A3QMgeL/^@8GZ&T_efM>0?S_X,;J
\Q5gG-Z(P3?0VOIRV]Q0cV1(7+JH=&P+8f@;9N:2&>./K\C\:_7bTK/?2GAVYY5-
eeSYT<(^Y@3^ce?3(TC2;+I.e@5D1[K4K0SD0,fT()Tf?S:,\#CYgHeU\EJ#J[?0
4J<e]7PE(9UGA>5Z1.^1Y<6GaN1(R7/H=])3S[4,F4XN\Ua,5Gc5-)+,b:S,?;R,
?K5#c4(JfU8TI-+LA2U9g)TZ^CGO;T9SB2N<H52L.C5D&^GMSGGb[fTG82\8f&=R
,f66&=HK+ZX&5KAXd7]Xdff\@TIZf.0b]2He)SW5Ec@PAYU&@#AK#Q/e),)-N6HT
eL,LU0=TTKEYLROW_ee(Bf]AY))b7d5cVb@Xa<7NdCZ>dV_ECfC4)dJ5/eX?>>-5
^K?F28b,f.f07a#cVMQQ=J;-(c<YFcSO86&K2/PL1(.c_]T#ff@cRB5_(P)I7fT>
c5&W0RYZVQ0O>:PU;ZJ\(Gg_4)2H&Ef7@gYc01eW\KXK9H#.4Q4)F^TNHL@P]edO
=]EW;N?--;#g7(7<R/Oe&1263DW<A,EZFQ[^cHO8JHUI+GAe2B1H)gaO91a(<4M,
1Q?aSSO@JLRe:BL/-H-],0e8YZN/DKS6UFU>0RY6QMWJ23Ra-dENYX/M6]BUd9-:
U9fKH&0R[@32-@MD0)G]-D(QX\V65^H-8>da0=MF<cff\Ld;_Wg7R[.S.,Ma5P8M
N:ZAeB-Pc-Uc2F/=ETRLK:U(=HO/XL&7MN(c.QC7RSRW&c@AeDNQKZB_LN,9d\;4
dg2L=8#PZ32\,<5/D[-0P6-2[./^_HK&\/(b0X[VYB_ggIZ;,>CA99BQY+WXJBO\
U@P_VcF;.-B(XTaU0GQ(+dbbKP(M8f;P/O,;CYP0URXeEEd#cY-316D[D.&+]D1L
B(=/a28^XA/_E8SZ<&Q-2U-BbV=X.#3Ng1D?(O0VG[F63P5#],JFQXC68JVcE0C;
,8cE#4<WQ).:g,8[@fD)_6)L=PP-b>Wd3aCH.R]YGUMeL=/3KQ[f5Q>&a[(Bd#NC
bN#>9\FBV:BV0d3N^E#OGT:F2M]IaYCJJUfW>7L:^VF[151O[\5>IBUN41L&D--F
L#gQ9eKa_\F_5O5I&QKBM),6V33P2VJF=<]+g.5R3c+7W;b6?^E2E+W>+7C(@/E4
./4DdaZVd=1]b@@DKXH/CH5<H-OPV6\fUcZ+Q5Z:b5TKVfKb5AIF:907;CX-eMLB
FdI1.\J-=7#_54L7LH@F+3CaR8^W=4W;5/#+2SYHVIWX?J)8KT-UcP2_cV-bYTL\
g-#?8J-_[L0LM^,,dQ&A@7,dYZ<D\PD/R2a/I(0+P(PEEO^C6L7>N3,H4aaNUUDH
Y=2e<\?N^)bFc]5.QeI-U+C/D6+1aT3QgWD(90)bf4WG^2AP]3NQ(7b=,X3g(_&I
\7FD(R>]Y2+^_^,G(cATAA?d?J3)IPJgA+K+^bgI\(Ld+\P.JVM+M@ZZN,FL)]H8
P+J:5W.B-)B+5428SIP,B_e9<,89(/TLKNI)N33a:1+2S5?+IC\F#<9Sd/PGd+K&
EY=\42acQe@d)2ND7E)KQ7AU7HK:NBTM<][1+SX2f:YIUe\+VC_@Jd7bMBGA=IGP
SPA-K^\D8+,eV4)(Z(9CJ]X5Ng81T<8@W&W698e^bUGTCPMARTLaM]aX<&+a1de#
,-0ROWI;0Y5U]PR7(4)g=J9c<_DXa&]K;CcGRbIE@JHTRGbS_1@.^_+^:T8U8HFG
R+_[f8CB)9P@Rc#M1=),RLV#JJ<>Bc)(Pg(X=^B-B?9O.QQ>_J8&e71b=]#P64NC
e1cE=aLXJBD((egEa@0dZI8?XU50.ggg99Uf(S5-MTgTg,@[#^dGC#L\bfgZ.B@;
VYR--;=dYKYY^C+T]eVW3>4FG5fcF=&@b9I_<T@E(H2A].=EA4]J0b.Lde_V#05.
2;UWOa5.L&Pa5<ddP=5DTU&C>,_MD:2dVI4/[^)7U8B6JB-f^02HP(F&</]G_7=J
#C3D&U<R(efF9KZOCWc3-e([R8>9H?;O1aD/W]EU:XNd\0[LJ<VZ<2D\4@L22.YT
U8?OcW&Hd4AD]dX0JW?<J#?9LH51T3.f^,B;O5FJRC\?WcLLY=T5(5a1MU-MfR^b
U^/3GgQRJ\T5-[;:F2KE(Hf0UOZA)4\W#c^R=9.1@88Q.aK2J8W34T>ZO873_N.E
<-TB;[S]W8=TVOV.7]gPNQ<gP==2Ya#&=ZW\(X1O<9eR,XPg=^e;&;6]>[bZ7DM.
c3eV,BU^R<a9_W2f<Z)HMYBf&;WGHU,3WJ1H>&Of9cW;g/;^HRDHQJEGbG>NUb;<
:fPeVeY8WT:f,,+^+^JaK;G:?E-)<^K_U:<&P9Gb(&_;7_&+G11eeG.1IHG-&:Ta
&VeONY3;3]G/gUA;@5@8-R7_VV)g&D7-g35=gc#/aSWWNP08OG_<F_.E)d#ebAU/
,=CVNCfL0B[ceHC<@0+BG92W2ScaOR^54@dRF;VUV70)a1&8/?4c>^JR/7(29G9L
XfZC+YZadV)F]5-SKT?f,AXK6@N5ZJa==UP]Cc]9=Q-bKPV6).O7T@2LfZJE@/JR
B8[;N2geDQ+?[TOdX<_WWX86;A4cBT]6BVNQ(^X:FNP,>(MKN<-:MYA(a6[W2FTF
fVD;Ife)RH]B442_^HT7LG2X[V]cdVP?T44O+-V(T7L__QN_O-\_\T?bO>^O.)2^
J5;?<c8[L3<-KV;@8M<?:ccace]<<S^>8<F)Za9AQ_?/+QD8=K),=\D:;Qf,3XS(
0a)PQcCH<I;,0:B.L^TTO>Hc53dLYbO4CCgb:B>6?2L=F_L#PAH<dCc&^RSJ.C2@
gZ0[a[GdKLCQZ5Td[:?/)a(3^=^(J73+@eGA2,2)AUfIfWW93SGN>(V-MNZTf^<^
.KGU?<MfZ-6AW=IGZN2QOD</Z>S;W@Y7I(Y_..gTbeMFU;PH9XIW67]>fN]@1d=Z
+:M4&+R##V()aZ/]\GCQ0+QeX7eeb6<TB(X-#G\[2-3NKEH&FZKga_ZabQB1ZD@.
+>f)-Pa6CPL1;55eM\WCKcc,B2G3^QH7Y,]G5T?;IYBVLb+Y?5IdTYMQH\KYX;D8
+5;Z4_>-HCI1R^=#L67g\R5<1dR&25T2+YPMLW:7O@1&cE)RH^N3e_/5-JS879;3
d;B+GJY(ATWb3S[E>YMJG:_e:6(F=B;FK_15H@dX^2e>#4DEGO4e9aA<]_.KO/U2
GBF1:-K#^IFC-]g1.d+KLV.+c0YY;LceA4;+AKE>&[ee];a^0g;O<>IO9ANNSBYU
dJ@;VP:Z@^Jf#9EIW>EUBAcHcG?)[#PAc_YMd.9G_:FQ\Da0EV3>D+ACD]2)Jgg\
d6e\C@NE\Ida1XOYXL==)GPMVO_XT&GUY0b^DRO0A08:U5KT@AeQ^bN^dGPd[[S;
;:IFEgWWd,K?Ld9[I4/3b]8M(;N?]W3N#2M[/8aK@Z;35.fVc].&F)+Fb\/8>E(S
G/S-^1MPZUC.V(B.(Qc?>0DgJ=[:1058fUW+4/Zc\=Me&8S+KZ#VWX0-CbU:TF/V
<#K:4P2E;a1=&b_2^=Ff=,=8[IFAe]E.4D&004FC[MIO8L/=FSRB?b92+(g]UX6Z
#d=fL(SCT@XH\)SI]5^=T)]0b&Aded8(^HOY1-@H12_TH)aRKH>P&15ZMcG)Z3)4
BJ_26.:Q)a564dgE9d:T;HQX3>56WA]gCVNV@4AF)g=V5VYOc+PNd:2,gC_:0c#1
3P>\/e,(.XdYFM_-8E1];.1KdE4>Ce0+-R:8XX/RV31H5MPT<#/-#P0]OX]@eNU0
g,L:b0#:9@3a>;T/T/HOYI8-];DHHNQ=U:+&=[a(&>77/N7DM#b;a@9-F9L;PJfQ
TJJ=Z+K@N6\ge7.f4/]XO=3<O;f19N2:Jb=(^TOWL<TCH>]:FWceB>X#LV]BggW_
1K7J95,CL._Y.1=.BC.9_E#R:66GQ:Q:_OfF(]KfUaRJ.X_5A(0HW859WUT-JL/T
FEN;[,U3+;f_ge(V.0&[-d7[)f:<LA1)G4R\PIEfeZA,)S:[8K0fcDG;>c,&#^Hd
NHT5C9C@OE-_+$
`endprotected

